<html>
    <head>
        <!--1.Create a basic link as shown below.-->
        <body>Learn to code for free on <a href="https://edupoly.com">Edupoly.com</a>
            <!--2.Links with target attribute
Create links using the target attribute as shown below.-->
<h4>(open the pages in new tab by click on a link using_target attribute</h4><br>
<a href="https:edupoly.com">Edupoly.</a><br>
<b>SolutoHub Street,Street No 3.</b><br>
<b>Patrika Nagar,Hyderabad,Telangana 500081</b><br>
<a href="https://instagram.com">Instagram</a><br>
<a href="https://facebook.com">Facebook</a><br>
<a href="https://amazon.com">amazon</a><br>

<!--3.Linking different sections of a page
Link different sections of a webpage using anchors with id attribute as shown below.--><br>
<h1>Links to session of samepage</h1><br>
<a  href="#s1">Session 1</a><br>
<a  href="#s2">Session 2</a><br>
<a  href="#s3">Session 3</a><br>
<a  href="#s4">Session 4</a><br>
<a href="#s5">Session 5</a><br>
<!--4.Linking different pages with the same header
Link different webpages having the same header as shown below.--><br>
<a id="d1" href="tables.html">tables</a>
<a id="d2" href="images.html">images</a>
<a id="d3" href="text formating.html">Text formating</a>


        </body>
    </head>
</html>